<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatjavafx.FXMLChatRoomController">
   <children>
      <TextField fx:id="msgArea" layoutX="56.0" layoutY="349.0" prefHeight="25.0" prefWidth="453.0" />
      <Label fx:id="userName" layoutX="245.0" layoutY="25.0" text="label">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="userImage" fitHeight="68.0" fitWidth="90.0" layoutX="27.0" layoutY="6.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane layoutX="56.0" layoutY="90.0" prefHeight="254.0" prefWidth="496.0">
         <content>
            <VBox fx:id="chatArea" prefHeight="255.0" prefWidth="484.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
